{
  "name": "mocha-spec-reporter-async",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Dane Stuckel",
  "license": "ISC",
  "dependencies": {
    "diff": "^1.0.8",
    "mocha": "^1.21.4"
  }
}
